{
  "name": "npm-proxy-cache",
  "version": "1.0.5",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "log4js": "^0.6.26",
    "mkdirp": "^0.5.1",
    "mv": "^2.1.1",
    "request": "^2.81.0"
  },
  "description": "HTTP/HTTPS caching proxy for work with `npm` utility / registry",
  "main": "index.js",
  "devDependencies": {
    "eslint": "^3.19.0",
    "github-publish-release": "^4.2.0",
    "mocha": "^5.0.5",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "lint": "scripts/lint",
    "release": "scripts/release",
    "test": "scripts/test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:runk/npm-proxy-cache.git"
  },
  "bin": {
    "npm-proxy-cache": "./bin/npm-proxy-cache"
  },
  "keywords": [
    "npm",
    "proxy",
    "registry",
    "cache",
    "proxy server",
    "forward proxy"
  ],
  "author": "Dmitry Shirokov <deadrunk@gmail.com>",
  "contributors": [
    "@someuser77"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runk/npm-proxy-cache/issues"
  },
  "engines": {
    "node": ">=0.10"
  }
}
