{
  "name": "npm-proxy-cache",
  "version": "0.5.0",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "commander": "^2.8.1",
    "hash-files": "1.1.1",
    "log4js": "^0.6.26",
    "mkdirp": "^0.5.1",
    "request": "^2.61.0"
  },
  "description": "HTTP/HTTPS caching proxy for work with `npm` utility / registry",
  "main": "index.js",
  "devDependencies": {
    "mocha": "latest",
    "rimraf": "latest"
  },
  "scripts": {
    "test": "mocha -R spec --recursive",
    "release:major": "npm version major && npm publish && git push --follow-tags",
    "release:minor": "npm version minor && npm publish && git push --follow-tags",
    "release:patch": "npm version patch && npm publish && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:runk/npm-proxy-cache.git"
  },
  "bin": {
    "npm-proxy-cache": "./bin/npm-proxy-cache"
  },
  "keywords": [
    "npm",
    "proxy",
    "registry",
    "cache",
    "proxy server",
    "forward proxy"
  ],
  "author": "Dmitry Shirokov <deadrunk@gmail.com>",
  "contributors": [
    "@someuser77"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runk/npm-proxy-cache/issues"
  },
  "engines": {
    "node": ">=0.10"
  }
}
